SECRET_KEY=django-insecure-4cd$-p3go1ysxyy_m%!vch%bbg8dl#r)^9zoxtc6&w3gvtli)c
DEBUG=True

ALLOWED_HOSTS=web,localhost,127.0.0.1

# Database Configuration
DATABASE_NAME=practice
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# MinIO Storage Configuration
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_ACCESS_KEY=minioadmin
MINIO_STORAGE_SECRET_KEY=minioadmin
MINIO_STORAGE_MEDIA_BUCKET_NAME=media
MINIO_STORAGE_MEDIA_URL=http://127.0.0.1:9000/media

